logging.pattern.console=[%d{HH:mm:ss.SSS}][%-5p]%C{1}.%M[%F:%L] %m%n
logging.level.root=info
logging.level.com.poscoict.onm=debug
logging.level.jdbc.resultset=false
logging.level.jdbc.resultsettable=debug
logging.level.jdbc.sqltiming=debug
logging.level.jdbc.sqlonly=false
spring.profiles.active=local
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/onm_iaaa
spring.datasource.username=onm_user
spring.datasource.password=pw1234
spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
url.api.list=http://localhost:8070/resource/v1/apis
